# cloud-gcs-aws3

./: .gitignore  README.md  pom.xml
src/main/java/de/leomedia/cloud_gcstorage_awss3/: CloudGcStorageAwsS3Application.java  CloudStorageService.java  CloudStorageServiceFactory.java
src/main/java/de/leomedia/cloud_gcstorage_awss3/AWS/: AWSS3StorageService.java
src/main/java/de/leomedia/cloud_gcstorage_awss3/GC/: GCStorageService.java
src/main/java/de/leomedia/cloud_gcstorage_awss3/Terraform/aws/: aws.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
src/main/java/de/leomedia/cloud_gcstorage_awss3/Terraform/gcp/: .terraform.lock.hcl  google.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
src/main/resources/: application.properties
src/test/java/de/leomedia/cloud_gcstorage_awss3/: CloudGcStorageAwsS3ApplicationTests.java
