CLOUD_PROVIDER=${cloud_provider}
PROJECT_ID=${GOOGLE_PROJECT_ID}
BUCKET_NAME=${bucket_name}
GC_JSON_KEY_PATH=${GOOGLE_SERVICE_ACCOUNT_FILEPATH}
ENCRYPTION_KEY=${sse_kms_key_id_arn}
STORAGE_CLASS=${storage_class}

TEST_BUCKET_NAME=${test_bucket_name}
TEST_FILES_PATH=${test_files_path}
TEST_OBJECT_KEY_PATTERN=${test_object_key_pattern}
TEST_FILE_COUNT=${test_file_count}
TEST_GC_ENCRYPTION_KEY=${test_gc_encryption_key}
TEST_AWS_ENCRYPTION_KEY=${test_aws_encryption_key}